spring.datasource.url=jdbc:mysql://database-1.ccahigopsmnf.ap-northeast-2.rds.amazonaws.com:3306/suminSoloProject
spring.datasource.username=sumye
spring.datasource.password=jsmgsr135!
spring.jpa.hibernate.ddl-auto=update
